/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package yolol.compiler;

import org.gradle.api.Plugin;
import org.gradle.api.Project;
import org.gradle.api.file.DirectoryProperty;
import org.gradle.api.plugins.BasePlugin;
import org.gradle.api.tasks.TaskProvider;

public class YololPlugin implements Plugin<Project> {
	
	public void apply(Project project) {
		project.getPlugins().apply(BasePlugin.class);
		
		DirectoryProperty buildDir = project.getLayout().getBuildDirectory();
		TaskProvider<YololCompiler> compileYolol = project.getTasks().register("compileYolol", YololCompiler.class, t -> {
			t.setDescription("optimize Yolol and compile Nolol code");
			t.getSource().from("src");
			t.getOutputDirectory().value(buildDir.dir("yolol"));
			t.getCacheDir().convention(buildDir.dir("yolol-cache"));
		});
		project.getTasks().named(BasePlugin.ASSEMBLE_TASK_NAME).configure(t -> t.dependsOn(compileYolol));
	}
}
